<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="URL,TCP/IP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于从输入URL到页面加载完成都经过哪些过程，这个问题从开始接触前端就一直伴随着我，随着对编程的深入了解，对这个问题的理解也从一头雾水到慢慢清晰，看了很多人总结的文章，但总感觉还是有些模糊，结合网上的文章在此总结一下，正好也再加深一下自己的理解……">
<meta property="og:type" content="article">
<meta property="og:title" content="从URL走向服务器">
<meta property="og:url" content="http://yoursite.com/2016/05/28/from url to server/index.html">
<meta property="og:site_name" content="Jesse">
<meta property="og:description" content="关于从输入URL到页面加载完成都经过哪些过程，这个问题从开始接触前端就一直伴随着我，随着对编程的深入了解，对这个问题的理解也从一头雾水到慢慢清晰，看了很多人总结的文章，但总感觉还是有些模糊，结合网上的文章在此总结一下，正好也再加深一下自己的理解……">
<meta property="og:updated_time" content="2017-05-05T01:04:27.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从URL走向服务器">
<meta name="twitter:description" content="关于从输入URL到页面加载完成都经过哪些过程，这个问题从开始接触前端就一直伴随着我，随着对编程的深入了解，对这个问题的理解也从一头雾水到慢慢清晰，看了很多人总结的文章，但总感觉还是有些模糊，结合网上的文章在此总结一下，正好也再加深一下自己的理解……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从URL走向服务器 | Jesse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jesse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从URL走向服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T18:21:34+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大前端/" itemprop="url" rel="index">
                    <span itemprop="name">大前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于从输入URL到页面加载完成都经过哪些过程，这个问题从开始接触前端就一直伴随着我，随着对编程的深入了解，对这个问题的理解也从一头雾水到慢慢清晰，看了很多人总结的文章，但总感觉还是有些模糊，结合网上的文章在此总结一下，正好也再加深一下自己的理解……<br><a id="more"></a></p>
<h4 id="1-查找域名对应IP地址"><a href="#1-查找域名对应IP地址" class="headerlink" title="1. 查找域名对应IP地址"></a>1. 查找域名对应IP地址</h4><blockquote>
<p><strong>IP 地址</strong>：IP 协议为互联网上的每一个网络和每一台主机分配的一个逻辑地址。IP 地址如同门牌号码，通过 IP 地址才能确定一台主机位置。服务器本质也是一台主机，想要访问某个服务器，必须先知道它的 IP 地址；<br><strong>域名（ DN ）</strong>：IP 地址由四个数字组成，中间用点号连接，在使用过程中难记忆且易输入错误，所以用我们熟悉的字母和数字组合来代替纯数字的 IP 地址，比如我们只会记住 www.baidu.com（百度域名） 而不是 220.181.112.244（百度的其中一个 IP 地址）；<br><strong>DNS</strong>： 每个域名都对应一个或多个提供相同服务服务器的 IP 地址，只有知道服务器 IP 地址才能建立连接，所以需要通过 DNS 把域名解析成一个 IP 地址。</p>
</blockquote>
<ol>
<li><p>浏览器搜索自己的 DNS 缓存（维护一张域名与 IP 地址的对应表）；</p>
</li>
<li><p>搜索操作系统中的 DNS 缓存（维护一张域名与 IP 地址的对应表）；</p>
</li>
<li><p>搜索操作系统的 hosts 文件（ Windows 环境下，维护一张域名与 IP 地址的对应表）；</p>
</li>
<li><p>操作系统将域名发送至 LDNS（本地区域名服务器），LDNS 查询 自己的 DNS 缓存（一般查找成功率在 80% 左右），查找成功则返回结果，失败则发起一个迭代 DNS 解析请求：</p>
<ol>
<li>LDNS 向 Root Name Server （根域名服务器，其虽然没有每个域名的的具体信息，但存储了负责每个域，如 com、net、org等的解析的顶级域名服务器的地址）发起请求，此处，Root Name Server 返回 com 域的顶级域名服务器的地址；</li>
<li>LDNS 向 com 域的顶级域名服务器发起请求，返回 baidu.com 域名服务器地址；</li>
<li>LDNS 向 baidu.com 域名服务器发起请求，得到 www.baidu.com 的 IP 地址；</li>
</ol>
</li>
<li><p>LDNS 将得到的 IP 地址返回给操作系统，同时自己也将 IP 地址缓存起来；</p>
</li>
<li><p>操作系统将 IP 地址返回给浏览器，同时自己也将 IP 地址缓存起来；</p>
</li>
</ol>
<h4 id="2-建立连接-TCP的三次握手"><a href="#2-建立连接-TCP的三次握手" class="headerlink" title="2. 建立连接(TCP的三次握手)"></a>2. 建立连接(TCP的三次握手)</h4><blockquote>
<p>TCP 协议：三次握手的过程采用 TCP 协议，其可以保证信息传输的可靠性，三次握手过程中，若一方收不到确认信号，协议会要求重新发送信号。</p>
</blockquote>
<ol>
<li><p>主机向服务器发送一个建立连接的请求；</p>
</li>
<li><p>服务器接到请求后发送同意连接的信号；</p>
</li>
<li><p>主机接到同意连接的信号后，再次向服务器发送了确认信号 ;</p>
</li>
</ol>
<h4 id="3-请求页面与渲染"><a href="#3-请求页面与渲染" class="headerlink" title="3. 请求页面与渲染"></a>3. 请求页面与渲染</h4><ol>
<li><p>浏览器根据 URL 内容生成 HTTP 请求，请求中包含请求文件的位置、请求文件的方式等等；</p>
</li>
<li><p>服务器接到请求后，会根据 HTTP 请求中的内容来决定如何获取相应的 HTML 文件；</p>
</li>
<li><p>服务器将得到的 HTML 文件发送给浏览器；</p>
</li>
<li><p>在浏览器还没有完全接收 HTML 文件时便开始渲染、显示网页；</p>
</li>
<li><p>在执行 HTML 中代码时，根据需要，浏览器会继续请求图片、CSS、JavsScript等文件，过程同请求 HTML ；</p>
</li>
</ol>
<h4 id="4-断开连接-TCP的四次挥手"><a href="#4-断开连接-TCP的四次挥手" class="headerlink" title="4. 断开连接(TCP的四次挥手)"></a>4. 断开连接(TCP的四次挥手)</h4><ol>
<li><p>主机向服务器发送一个断开连接的请求；</p>
</li>
<li><p>服务器接到请求后发送确认收到请求的信号；(此时服务器可能还有数据要发送至主机)</p>
</li>
<li><p>服务器向主机发送断开通知；(此时服务器确认没有要向主机发送的数据)</p>
</li>
<li><p>主机接到断开通知后断开连接并反馈一个确认信号，服务器收到确认信号后断开连接；</p>
</li>
</ol>
<blockquote>
<p><strong>为什么服务器在接到断开请求时不立即同意断开</strong>：当服务器收到断开连接的请求时，可能仍然有数据未发送完毕，所有服务器先发送确认信号，等所有数据发送完毕后再同意断开。<br><strong>第四次握手后，主机发送确认信号后并没有立即断开连接，而是等待了 2 个报文传送周期，原因是</strong>：如果第四次握手的确认信息丢失，服务器将会重新发送第三次握手的断开连接的信号，而服务器发觉丢包与重新发送的断开连接到达主机的时间正好为 2 个报文传输周期。</p>
</blockquote>
<p><em>内容来自：<a href="http://segmentfault.com/a/1190000003925803" target="_blank" rel="external">http://segmentfault.com/a/1190000003925803</a></em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/URL/" rel="tag">#URL</a>
          
            <a href="/tags/TCP-IP/" rel="tag">#TCP/IP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/Flex layout/" rel="next" title="Flex布局详解">
                <i class="fa fa-chevron-left"></i> Flex布局详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/about python Closure/" rel="prev" title="关于python之闭包">
                关于python之闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Jesse Wang" />
          <p class="site-author-name" itemprop="name">Jesse Wang</p>
          <p class="site-description motion-element" itemprop="description">Just Do It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jessewang1024" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-chrome"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangqi52013" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeseWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查找域名对应IP地址"><span class="nav-number">1.</span> <span class="nav-text">1. 查找域名对应IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-建立连接-TCP的三次握手"><span class="nav-number">2.</span> <span class="nav-text">2. 建立连接(TCP的三次握手)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-请求页面与渲染"><span class="nav-number">3.</span> <span class="nav-text">3. 请求页面与渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-断开连接-TCP的四次挥手"><span class="nav-number">4.</span> <span class="nav-text">4. 断开连接(TCP的四次挥手)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琦</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://github.com/JeseWang">GitHub</a>
</div>

<div class="theme-info">
  JesseWang1024@gmail.com
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
