<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="去年来到新公司，接触了我的第一个vue项目，从官方文档到各种demo，慢慢的也开始了我的vue之旅，在开发时的确各种得心应手，很快便融入了新项目的开发工作中，但随着2.0版本的逐渐占据主流，在工作之余也开始拥抱新的变化，由于在目前的项目用的都是很基础的一些特性，对于vue的理解还仅仅停留在可以用的基础上，很多更高级更深入的东西并没有过多的研究，所以正好趁着在学习新版本时更深入的学习一下vue，记录">
<meta property="og:type" content="article">
<meta property="og:title" content="走向Vue2.0">
<meta property="og:url" content="http://yoursite.com/2017/04/03/go to Vue2.0/index.html">
<meta property="og:site_name" content="Jesse">
<meta property="og:description" content="去年来到新公司，接触了我的第一个vue项目，从官方文档到各种demo，慢慢的也开始了我的vue之旅，在开发时的确各种得心应手，很快便融入了新项目的开发工作中，但随着2.0版本的逐渐占据主流，在工作之余也开始拥抱新的变化，由于在目前的项目用的都是很基础的一些特性，对于vue的理解还仅仅停留在可以用的基础上，很多更高级更深入的东西并没有过多的研究，所以正好趁着在学习新版本时更深入的学习一下vue，记录">
<meta property="og:image" content="https://cn.vuejs.org/images/lifecycle.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170307143230692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2V4eV9zcXVpcnJlbA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://vuex.vuejs.org/zh-cn/images/vuex.png">
<meta property="og:updated_time" content="2017-05-05T01:04:27.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走向Vue2.0">
<meta name="twitter:description" content="去年来到新公司，接触了我的第一个vue项目，从官方文档到各种demo，慢慢的也开始了我的vue之旅，在开发时的确各种得心应手，很快便融入了新项目的开发工作中，但随着2.0版本的逐渐占据主流，在工作之余也开始拥抱新的变化，由于在目前的项目用的都是很基础的一些特性，对于vue的理解还仅仅停留在可以用的基础上，很多更高级更深入的东西并没有过多的研究，所以正好趁着在学习新版本时更深入的学习一下vue，记录">
<meta name="twitter:image" content="https://cn.vuejs.org/images/lifecycle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 走向Vue2.0 | Jesse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jesse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走向Vue2.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-03T20:59:22+08:00" content="2017-04-03">
              2017-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大前端/" itemprop="url" rel="index">
                    <span itemprop="name">大前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年来到新公司，接触了我的第一个vue项目，从官方文档到各种demo，慢慢的也开始了我的vue之旅，在开发时的确各种得心应手，很快便融入了新项目的开发工作中，但随着2.0版本的逐渐占据主流，在工作之余也开始拥抱新的变化，由于在目前的项目用的都是很基础的一些特性，对于vue的理解还仅仅停留在可以用的基础上，很多更高级更深入的东西并没有过多的研究，所以正好趁着在学习新版本时更深入的学习一下vue，记录下我的vue踩坑日常吧！<br><a id="more"></a></p>
<h4 id="关于生命周期"><a href="#关于生命周期" class="headerlink" title="关于生命周期"></a>关于生命周期</h4><p><img src="https://cn.vuejs.org/images/lifecycle.png" alt="image"><br><img src="http://img.blog.csdn.net/20170307143230692?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2V4eV9zcXVpcnJlbA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="image"><br>说的再多还是图来的直接一些，关于和1.0的区别，这个图已经说的很清楚了，由于之前的1.0项目中，经常和后台的数据进行交互，所以请求和更新数据很多都是在ready这一步完成的，可是由于对Vue的整个生命周期没有什么概念，所以一直云里雾里，2.0的改变还是很直观的，可以对程序在哪一步发生了什么一目了然。</p>
<h4 id="Vue的脚手架"><a href="#Vue的脚手架" class="headerlink" title="Vue的脚手架"></a>Vue的脚手架</h4><p>在过去使用Vue1.0的工作中，由于使用Sea.js作为模块化，并没有引入Vue的概念，而且压缩打包工具用的也是fis3，所以将Vue作为全部的模块进行了引入，每个模块都是单独的<code>new Vue({})</code>，Vue的使用更多的是和Jquery一样，什么时候需要了什么时候引入，而自从发现了Vue-cli后，发现真的是太方便了，Vue真的是作为了最底层的框架去使用，可操作性大大提高。每个模块可以查分为更多的小模块，.Vue文件也大大增强了各模块的灵活性。</p>
<h4 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h4><p>在Vue中，不同的组件之间通信还是很麻烦的，之前为了简化开发的难度，往往一些不太大的模块都没有进行拆分，直接导致一个文件的代码超过了几千行，在刚刚接手的时候的确有些力不从心啊。<br>对于父子组件，用props进行通信还是很方便的，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">&lt;child :data=&quot;data&quot;&gt;&lt;/chils/&gt;</div><div class="line">...</div><div class="line">Vue.component(&apos;child&apos;,&#123;</div><div class="line">    template:&apos;&lt;div&gt;&#123;&#123;data&#125;&#125;&lt;/sdiv&gt;&apos;,</div><div class="line">    props: &#123;</div><div class="line">        data: DATA.data</div><div class="line">    &#125;,</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            data$: this.data</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>但是，props是单向数据流的，只能向子组件传递数据，而并不能逆向的回传，所以，如果子组件向父组件传递数据，可以利用自定义事件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">在vue中，可以使用</div><div class="line">    $on(eventName) 监听事件</div><div class="line">    $emit(eventName) 触发事件</div><div class="line">按照官方的说法，父子组建通信的原则是&apos;props down, events up&apos;</div><div class="line"></div><div class="line">下面援引一个官方的经典例子：</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;counter-event-example&quot;&gt;</div><div class="line">  &lt;p&gt;&#123;&#123; total &#125;&#125;&lt;/p&gt;</div><div class="line">  &lt;button-counter v-on:increment=&quot;incrementTotal&quot;&gt;&lt;/button-counter&gt;</div><div class="line">  &lt;button-counter v-on:increment=&quot;incrementTotal&quot;&gt;&lt;/button-counter&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">Vue.component(&apos;button-counter&apos;, &#123;</div><div class="line">  template: &apos;&lt;button v-on:click=&quot;increment&quot;&gt;&#123;&#123; counter &#125;&#125;&lt;/button&gt;&apos;,</div><div class="line">  data: function () &#123;</div><div class="line">    return &#123;</div><div class="line">      counter: 0</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    increment: function () &#123;</div><div class="line">      this.counter += 1</div><div class="line">      this.$emit(&apos;increment&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">&#125;)</div><div class="line">new Vue(&#123;</div><div class="line">  el: &apos;#counter-event-example&apos;,</div><div class="line">  data: &#123;</div><div class="line">    total: 0</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    incrementTotal: function () &#123;</div><div class="line">      this.total += 1</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在，更好的方案其实是<code>Vuex状态管理器</code>，大量的组件间通信势必会造成代码的繁琐，尤其是两个子组件间想要进行数据传递时，而我也已经感受到了管理各种数据的痛处，虽然现在没有直接用Vuex，但是了解一下还是很有必要的。</p>
<h4 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h4><p><img src="https://vuex.vuejs.org/zh-cn/images/vuex.png" alt="image"></p>
<blockquote>
<p>Vuex将组件的共享状态抽取出来，以一个全局单例模式进行管理，在这种模式下，组件树构成了一个巨大的视图，不管在树的哪个位置，任何组件都能获取状态或者触发行为。</p>
</blockquote>
<p>Vuex还需要多理解官方的文档，多练习，相信完成几个demo后会有更深入的理解。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/NodeJS Character/" rel="next" title="NodeJS之字符编码">
                <i class="fa fa-chevron-left"></i> NodeJS之字符编码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/mongodb-mongoose/" rel="prev" title="学习mongodb之mongoose">
                学习mongodb之mongoose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Jesse Wang" />
          <p class="site-author-name" itemprop="name">Jesse Wang</p>
          <p class="site-description motion-element" itemprop="description">Just Do It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jessewang1024" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-chrome"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangqi52013" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeseWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于生命周期"><span class="nav-number">1.</span> <span class="nav-text">关于生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue的脚手架"><span class="nav-number">2.</span> <span class="nav-text">Vue的脚手架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件通信"><span class="nav-number">3.</span> <span class="nav-text">组件通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vuex"><span class="nav-number">4.</span> <span class="nav-text">Vuex</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琦</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://github.com/JeseWang">GitHub</a>
</div>

<div class="theme-info">
  JesseWang1024@gmail.com
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
