<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知不觉，2017年已经过去两个月了，一直想做一个新的一年的计划，或者说目标？虽然说都是很虚的东西，都不如脚踏实地的一步一步的走，但是有了目标，有了自己吹下的牛逼，才能更好的督促自己，才能在明年的这个时候回望过去，比较一下自己到底做了什么，到底是浑浑噩噩的一年，还是奋发前行的一年……">
<meta property="og:type" content="article">
<meta property="og:title" content="2017,努力向前">
<meta property="og:url" content="http://yoursite.com/2017/02/28/2017-go/index.html">
<meta property="og:site_name" content="Jesse">
<meta property="og:description" content="不知不觉，2017年已经过去两个月了，一直想做一个新的一年的计划，或者说目标？虽然说都是很虚的东西，都不如脚踏实地的一步一步的走，但是有了目标，有了自己吹下的牛逼，才能更好的督促自己，才能在明年的这个时候回望过去，比较一下自己到底做了什么，到底是浑浑噩噩的一年，还是奋发前行的一年……">
<meta property="og:updated_time" content="2017-05-16T07:46:05.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017,努力向前">
<meta name="twitter:description" content="不知不觉，2017年已经过去两个月了，一直想做一个新的一年的计划，或者说目标？虽然说都是很虚的东西，都不如脚踏实地的一步一步的走，但是有了目标，有了自己吹下的牛逼，才能更好的督促自己，才能在明年的这个时候回望过去，比较一下自己到底做了什么，到底是浑浑噩噩的一年，还是奋发前行的一年……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017,努力向前 | Jesse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jesse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017,努力向前
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T12:13:21+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉，2017年已经过去两个月了，一直想做一个新的一年的计划，或者说目标？虽然说都是很虚的东西，都不如脚踏实地的一步一步的走，但是有了目标，有了自己吹下的牛逼，才能更好的督促自己，才能在明年的这个时候回望过去，比较一下自己到底做了什么，到底是浑浑噩噩的一年，还是奋发前行的一年……<br><a id="more"></a></p>
<p>作为一名也算在互联网行业，在IT开发领域奋斗的coder，对，不是<code>Programmer</code>，也不是<code>developer</code>，仅仅还只是<code>coder</code>，<strong>努力和奋斗</strong>对我而言，就是在技术上更上一层楼，把曾经没有掌握好的基础打牢，把工作中用到的和暂时用不到的各种框架玩儿转，学习更多的关于深层次的东西，时刻关注最新的技术方向，让自己不止局限在一门技术，一个领域上，当然，最重要的，是赚更多的钱，是给自己和家人更好的生活。</p>
<hr>
<ul>
<li>深入学习<code>JavaScript</code>，掌握更加深层的东西，不在仅仅把语言当作工具，了解更多内在的东西，将以下几本已经快要落灰的书再次熟读：<code>书单持续更新</code><br>1.《JavaScript语言精粹》<br>2.《You don’t know JavaScript》<br>3.《JavaScript高级程序设计》</li>
</ul>
<ul>
<li>掌握<code>node.js</code>，完成大前端技术栈的积累，前端–后端–服务器–数据库，完成从<code>express</code>到<code>koa</code>的迁移，完成从<code>nw</code>到<code>electron</code>的迁移</li>
</ul>
<ul>
<li><p>完成<code>python</code>的基础学习，掌握<code>python</code>的基本知识体系，研读<code>python</code>方面著作，着重于<code>python爬虫</code>方向发展</p>
</li>
<li><p>2017年，努力做到GitHub全亮，完成<code>把github作为代码仓</code>库到<code>技术交流和沉淀</code>的社区的转变，多向fork的优秀项目commit，保持在技术社区的活跃性</p>
</li>
<li><p>坚持个人技术博客的撰写，每周至少2-3篇</p>
</li>
<li><p>保持学习，最快时间内提高自己的综合能力，2018年，我要去ShangHai</p>
</li>
<li><p>抬起头看世界，不再仅仅低头写代码</p>
</li>
<li><p>持续更新……</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/about python Closure/" rel="next" title="关于python之闭包">
                <i class="fa fa-chevron-left"></i> 关于python之闭包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/about table/" rel="prev" title="Table表格表头首列固定">
                Table表格表头首列固定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Jesse Wang" />
          <p class="site-author-name" itemprop="name">Jesse Wang</p>
          <p class="site-description motion-element" itemprop="description">Just Do It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jessewang1024" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-chrome"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangqi52013" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeseWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琦</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://github.com/JeseWang">GitHub</a>
</div>

<div class="theme-info">
  JesseWang1024@gmail.com
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
