<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,table," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在做手机端的web时有一个需求，需要实现table表格的首行和首列固定，虽然这是个很简单也很经典的一个问题，但关键是要保证在手机端浏览拥有大量数据的表格，而且表头表尾和首列在固定的前提下还要跟随滑动，我第一个想法就是网上找一个处理类似问题的第三方插件，但想了想，仅仅为了这一个页面而引用插件甚至一个库，本来展示的数据量就比较大，再加上插件，有点儿得不偿失，算了，看能不能用最简单的方法把问题给解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Table表格表头首列固定">
<meta property="og:url" content="http://yoursite.com/2017/03/02/about table/index.html">
<meta property="og:site_name" content="Jesse">
<meta property="og:description" content="最近在做手机端的web时有一个需求，需要实现table表格的首行和首列固定，虽然这是个很简单也很经典的一个问题，但关键是要保证在手机端浏览拥有大量数据的表格，而且表头表尾和首列在固定的前提下还要跟随滑动，我第一个想法就是网上找一个处理类似问题的第三方插件，但想了想，仅仅为了这一个页面而引用插件甚至一个库，本来展示的数据量就比较大，再加上插件，有点儿得不偿失，算了，看能不能用最简单的方法把问题给解决">
<meta property="og:image" content="http://yoursite.com/something/table.gif">
<meta property="og:updated_time" content="2017-05-05T01:04:27.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Table表格表头首列固定">
<meta name="twitter:description" content="最近在做手机端的web时有一个需求，需要实现table表格的首行和首列固定，虽然这是个很简单也很经典的一个问题，但关键是要保证在手机端浏览拥有大量数据的表格，而且表头表尾和首列在固定的前提下还要跟随滑动，我第一个想法就是网上找一个处理类似问题的第三方插件，但想了想，仅仅为了这一个页面而引用插件甚至一个库，本来展示的数据量就比较大，再加上插件，有点儿得不偿失，算了，看能不能用最简单的方法把问题给解决">
<meta name="twitter:image" content="http://yoursite.com/something/table.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Table表格表头首列固定 | Jesse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jesse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Table表格表头首列固定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T22:46:09+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/大前端/" itemprop="url" rel="index">
                    <span itemprop="name">大前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做手机端的web时有一个需求，需要实现table表格的首行和首列固定，虽然这是个很简单也很经典的一个问题，但关键是要保证在手机端浏览拥有大量数据的表格，而且表头表尾和首列在固定的前提下还要跟随滑动，我第一个想法就是网上找一个处理类似问题的第三方插件，但想了想，仅仅为了这一个页面而引用插件甚至一个库，本来展示的数据量就比较大，再加上插件，有点儿得不偿失，算了，看能不能用最简单的方法把问题给解决了，于是就有了下面的内容……<br><a id="more"></a><br>首先展示最终的效果：<br><img src="/something/table.gif" alt="table"></p>
<ol>
<li>首先，为了表格的展现方便，引用了bootstrap的table.less样式，自己写也可以，不用用gulp压缩一下也就不到8kb，大小还能接受</li>
<li>整个表格分为两部分，固定的首列和展示数据的右侧，而左右内容有分为三列，固定的表头表尾，和中间可以滑动的数据部分</li>
<li>首行和首列的跟随滑动是简单的通过js监听各部分的scoll实现的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;content&quot;&gt;</div><div class="line">	&lt;div class=&quot;left&quot;&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-header&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-body&quot; id=&quot;t_l_content&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-footer&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;right&quot;&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-header&quot; id=&quot;t_r_title&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-body&quot; id=&quot;t_r_content&quot; onscroll=&quot;scrollCtrl()&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;table-responsive t-footer&quot; id=&quot;t_r_footer&quot;&gt;</div><div class="line">			&lt;table class=&quot;table table-bordered&quot;&gt;...&lt;/table&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function scrollCtrl()&#123;</div><div class="line">    var top = document.getElementById(&quot;t_r_content&quot;).scrollTop; </div><div class="line">    var left = document.getElementById(&quot;t_r_content&quot;).scrollLeft; </div><div class="line">    document.getElementById(&quot;t_l_content&quot;).scrollTop=top; </div><div class="line">    document.getElementById(&quot;t_r_title&quot;).scrollLeft=left; </div><div class="line">    document.getElementById(&quot;t_r_footer&quot;).scrollLeft=left; </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/table/" rel="tag">#table</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/2017-go/" rel="next" title="2017,努力向前">
                <i class="fa fa-chevron-left"></i> 2017,努力向前
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/NodeJS Character/" rel="prev" title="NodeJS之字符编码">
                NodeJS之字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Jesse Wang" />
          <p class="site-author-name" itemprop="name">Jesse Wang</p>
          <p class="site-description motion-element" itemprop="description">Just Do It</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jessewang1024" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-chrome"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wangqi52013" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeseWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-car"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琦</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="https://github.com/JeseWang">GitHub</a>
</div>

<div class="theme-info">
  JesseWang1024@gmail.com
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
